<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/tv_service_uuid_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_uuid"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_service_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_service_uuid_tip"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_characteristic_uuid_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/characteristic_uuid"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_characteristic_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tv_characteristic_uuid_tip"/>

    </RelativeLayout>
    <!--<TextView
        android:id="@+id/tv_characteristic_uuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />-->
</RelativeLayout>
